<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Plant Clinic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Plant Clinic</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit Bercak Bakteri pada Tomat/Tomato Bacterial Spot</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Bercak bakteri merupakan penyakit yang disebabkan oleh bakteri genus 
            Xanthomonas. Penyakit ini merupakan penyakit yang paling merusak pada tomat yang hidup di lingkungan 
            yang hangat dan lembab.
            </p><br>
            
             <p style="font-size: 17px;">Gejala penyakit ini berupa luka kecil berwarna kuning kehijauan pada 
             daun muda, yang tampak cacat dan menggulung. Pada daun yang lebih tua, luka dibatasi oleh vena dan 
             menjadi lebih kaku. Pada akhirnya, bercak membesar dan warnanya menjadi kecoklatan dan berwujud kasar.
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Buang dan bakar setiap bibit dan bagian tanaman yang mengalami bercak daun</li>
            <li>Bersihkan gulma di dalam dan di sekitar lahan</li>
            <li>Pasang mulsa tanah</li>
            <li>Hindari irigasi pancur</li>
            <li>Singkirkan puing-puing tanaman dan biarkan tanah menganggur selama beberapa minggu/bulan</li>
            <li>Rotasi tanaman 2-3 tahun dengan tanaman yang tidak rentan</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
            <p style="font-size: 17px;">Bakteri ini sangat sulit dan mahal untuk diobati. Jika terjadi pada awal
             musim, pertimbangkan menghancurkan seluruh tanaman. Adapun cara pengobatannya adalah:
            </p><br>
            
            <ol style="padding-left: 20px; font-size: 17px;">
               <li>Memberikan bakterisida yang mengandung tembaga pada saat muncul tanda-tanda awal penyakit, selanjutnya pada selang 10-14 hari ketika kondisi hangat dan lembab.</li>
               <li>Merendam benih selama satu menit dalam 1,3% Natrium hipoklorit atau air panas (50 derajat Celcius) selama 25 menit</li>
           </ol><br>             
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Made by Group 3 DS02 DTI Telkom </h4>

        </div>
    </section>

</body>

</html>