<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Plant Clinic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Plant Clinic</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit kentang Muda / Potato Early Blight</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Kerapuhan kentang merupakan penyakit umum yang ditemukan di sebagian besar 
                daerah penghasil kentang. Penyakit ini disebabkan oleh jamur Alternaria solani, yang juga bisa menyerang 
                tomat dan anggota lain dari keluarga kentang.Kentang menjadi terinfeksi hawar dini ketika dedaunan 
                menjadi terlalu basah karena hujan, kabut, embun atau irigasi. Meskipun bukan penyakit mematikan,
                infeksi berat bisa sangat merugikan. Berbeda dengan namanya, penyakit awal jarang berkembang lebih awal; itu sebenarnya biasanya mempengaruhi daun dewasa daripada daun muda yang lembut 
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Berlatih rotasi tanaman 2 tahun. Artinya, jangan menanam kembali kentang atau tanaman lain di keluarga ini selama 2 tahun setelah tanaman kentang telah dipanen</li>
            <li>Jagalah agar tanaman kentang tetap sehat dan bebas stres dengan menyediakan nutrisi yang cukup dan irigasi yang cukup, terutama di musim tanam setelah berbunga ketika tanaman paling rentan terhadap penyakit tersebut</li>
            <li>Gali umbinya saat benar-benar matang untuk mencegah kerusakan pada umbi-umbian. Setiap kerusakan yang terjadi saat panen juga dapat menyebabkan penyakit.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Umbi harus disimpan pada suhu 50 sampai 55 F, dengan kelembaban relatif tinggi dan dengan banyak aerasi untuk mempercepat penyembuhan luka yang akan mengurangi jumlah dan keparahan infeksi umbi yang berkembang di penyimpanan</li>
            <li>Fungisida dengan bahan mancozeb dan chlorothalonil, Fungisida ini harus diaplikasikan kembali setiap 7-10 hari untuk memberikan perlindunga.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Made by Group 3 DS02 DTI Telkom </h4>

        </div>
    </section>

</body>

</html>