<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Plant Clinic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Plant Clinic</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Pokoknya sakit weh</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Kudis apel mengganggu bagian tanaman yang terdapat di atas tanah. Gejala awal terdapat pada daun, 
            bunga, dan buah. Bercak berkembang pada daun hingga daun menjadi berubah bentuk. Tepi pada daun umumnya 
            tampak melepuh dan bersisik dengan batas tepi antara jaringan daun yang sehat dan sakit terlihat jelas. 
            Beberapa buah terinfeksi rusak hingga jatuh dari rantingnya sebelum buah matang. 
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Memantau periode penyiraman dan menghindari sistem penyiraman di atas pohon</li>
            <li>Menyemprot pohon apel dengan larutan tembaga sulfat, berdasarkan perhitungan 1 liter air - 3-5 g tembaga sulfat</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
            <p style="font-size: 17px;">Penyakit ini tidak bisa disembuhkan karena sangat serius dan riskan. Untuk mengatasi penyakit yang menyebar,
             segera Membersihkan serasah daun dari pangkal pohon yang sebelumnya terinfeksi
            </p><br>
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Made by Group 3 DS02 DTI Telkom </h4>

        </div>
    </section>

</body>

</html>