<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Plant Clinic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Plant Clinic</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit Hitam Busuk pada Anggur / Grape Black rot</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Bintik-bintik tidak beraturan muncul di daun, yang dibingkai oleh garis gelap. Pucuk, batang dan tangkai daun juga bisa menunjukkan gejala bercak tersebut. Jika
                tangkai daun yang terkena seluruh daun akan mengering. Anggur akan menunjukkan perubahan warna abu-abu pada awalnya, yang kemudian berubah menjadi coklat kemerahan atau
                bintik-bintik ungu.Akibat yang ditimbulkan dari penyakit busuk hitam ini adalah buah anggur menjadi keriput, busuk dan gugur.  
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Kayu dan ranting yang terserang harus disingkirkan dan dihancurkan setelah panen</li>
            <li>Singkirkan daun yang terserang dari kebun anggur</li>
            <li>Jagalah kebun anggur Anda dari gulma</li>
            <li>Berikan sirkulasi udara dan pencahayaan yang tepat</li>
            <li>Pangkas tanaman merambat Anda setiap tahun sebelum tahap vegetatif.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>

        <ol style="padding-left: 20px; font-size: 17px;">
            <li>Mulailah menyemprot kira-kira dua minggu sebelum mekar dengan captan + mycobutanil atau mancozeb +mycobutanil.</li>
            <li>Tepat sebelum mekarnya mekar, Anda juga bisa menggunakan carbaryl atau imidcloprid, Semprotan pasca-mekar mancozeb + mycobutanil, imidacloprid atau azadirachtin.</li>
            <li>Sepuluh hari setelah mekar Anda juga bisa mengoleskan campuran captan dan belerang pada tanaman merambat Anda.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Made by Group 3 DS02 DTI Telkom </h4>

        </div>
    </section>

</body>

</html>