<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Plant Clinic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(153, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <a class="navbar-brand" href="/">Plant Clinic</a>
          <!--...-->
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(186, 12, 0); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2>Nama Penyakit: </span></h2>
                <h3 style="line-height: 150%;"><strong>Penyakit Busuk Batang Lada / Paper Bell Bacterial Spot</strong></h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Bercak daun yang muncul di permukaan bawah daun tua berbentuk kecil,
                 berjerawat, dan pada permukaan daun bagian atas berupa bercak kecil yang basah kuyup 
                 merupakan gejala bercak bakteri. Ini adalah penyakit lada penting di Maryland. Itu 
                 juga kadang-kadang menyerang tomat. Akhirnya, bintik-bintik tersebut berkembang menjadi pusat abu-abu hingga cokelat dengan batas yang lebih gelap. Lesi membesar saat cuaca hangat dan lembab. Daun kemudian bisa menguning, lalu coklat dan rontok. Lesi juga bisa berkembang di batang. Buah berkembang menjadi bintik-bintik kecil dan kasar yang tidak mempengaruhi kualitas makan. Daun yang terinfeksi parah akan berguguran sehingga timbul jerawat paprika. Bintik daun bakteri disebarkan dengan memercikkan air hujan dan bekerja dengan tanaman basah yang terinfeksi.
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Beli benih dan transplantasi bebas penyakit</li>
            <li>Rawat benih dengan merendamnya selama 2 menit dalam larutan pemutih klorin 10% (1 bagian pemutih; 9 bagian air). Bilas benih sampai bersih dan keringkan sebelum ditanam</li>
            <li>Mulai tanaman dengan bahan organik tebal seperti koran yang dilapisi jerami atau potongan rumput.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">



        <h2> Pengobatan: </h2>
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>Pemberian formula (Trichoderma sp.) dengan dosis 500 kg/ha.</li>
            <li>Penyemprotan atau penaburan fungisida sistemik yang berbahan aktif aluminium fosetil 80% dan pemberian fungisida dilakukan pada awal musim hujan dan selama musim hujan.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">
        
        <p></p>
    </div>
    

    <section>
        <div class="container-fluid details">
        <div class="col text-center" style = "padding-bottom: 20px;">
           <a href="/">
           <button type="button" class="btn btn-info" style="align-items: center; font-size: 20px;">Home</button>
           </a>
        </div>
        </div>
    </section>


    <section>
        <div class="footer">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                Made by Group 3 DS02 DTI Telkom </h4>

        </div>
    </section>

</body>

</html>